# server.port=8080
# For local dev you can add CORS if your Angular runs on 4200:
# spring.web.cors.allowed-origins=http://localhost:4200
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
